\chapter{Problemática}
\label{Problemática}

\section{Situación Problemática}

La planificación docente se vincula con la determinación de los objetivos y los contenidos, la organización, la necesidad de emplear métodos y posibles formas, la reglamentación y el control, con la determinación de en qué medida el estudiante en su desarrollo académico se acerca al objetivo planteado \cite{2008}, esta planeación es una tarea permanente de todos los educadores donde deben innovar y transformar su práctica educativa a partir de los paradigmas que favorecen la formación integral de la educación de los estudiantes, además el proceso de plan de clases diarias es una herramienta fundamental para elaborar de manera ordenada la labor docente en todo el ciclo académico, asimismo gestionar de manera eficaz el contenido brindado a los estudiantes \cite{ArcosGuerrero2015}, es por esta razón que las instituciones educativas de educación superior del Ecuador incluyen sistemas de control de plan de clases en base a hojas de registro manual, o utilizando herramientas como EXCEL \cite{Naranjo2016}, es indudable que la forma de llevar este proceso dificulta el control y manejo del cumplimiento de un plan de clases de manera inmediata, además se puede evidenciar la existencia de complejidad en la verificación de los correspondientes contenidos brindados por el docente durante todo el ciclo académico por parte del director y todos los involucrados en este proceso .\\

En Tungurahua una gran parte de centros educativos cuentan con infraestructura adecuada, agilizando de cierta forma la implementación de sistemas, aunque sean de costos altos y son pocas las instituciones que tienen sistemas integrados facilitando el proceso de seguimiento del sílabo. Se ha constatado que las instituciones que cuentan con un sistema de control para el cumplimiento del sílabo, mejoran notablemente el control del mismo, facilitando la obtención de la información en reportes, y poder tomar decisiones aumentando la calidad académica \cite{Naranjo2016}.\\

Es por esto, que a través de videoconferencia se realizó una serie de entrevistas a una muestra de docentes de la carrera de Ingeniería en Sistemas/Computación de la Universidad Nacional de Loja, disponible en el Anexo II, de la cual se obtuvo que el registro de los planes de clases actualmente se lleva de manera manual, es así que los docentes usan hojas de Excel dotadas por la Dirección de la Carrera, herramientas de google, cuadernos, o el mismo SGA que permite ingresar la temática planificada para el dia en el momento que se toma la asistencia a los estudiantes, por otra parte, el control de estos planes se los asocia al EVA ya que ahí se encuentran los materiales y actividades realizadas cada clase. Sin embargo se considera que el formato que se lleva es anticuado para el ritmo de trabajo, además al no tener un modelo único a seguir y que el control no es tan accesible para las partes interesadas conlleva a que en cierta manera la información que se expone los registros del plan de clases sean propensos a ser alterados con facilidad.\\

Se tiene además que el registro manual de los planes de clases conlleva un gasto de tiempo considerable ya que se debe recolectar, organizar, ubicar la información, generar un encabezado con datos generales e incluso se debe revisar que el plan de clases elaborado está sincronizado con el sílabo académico, por lo que se considera que este es un proceso rutinario que genera una necesidad de interés mayor en los docentes para que exista un sistema que ayude con la automatización de la gestión y control del plan de clases.\\


Por otra parte se debe generar un reporte al final de cada ciclo acerca de los planes de clases, por lo que se tiene que cada docente debe ir registrando todos los planes en el drive, diapositivas, y demás material académico que servirá de evidencia, en algunos casos el docente genera la documentación al final y se hace una comprobación por parte del estudiante confiando en su memoria. Además por lo general es un reporte que se realiza en Word donde adicional a la información anteriormente expresada se deben indicar los temas que no se llevaron a cabo por diversos motivos. Esto trae como consecuencia que se abrume al estudiante con la comprobación del plan de clases y que al docente por más organizado que sea se le dificulte el estar buscando la evidencia, organizándola y elaborando el reporte.\\


No existe un medio de comunicación formalizado para comunicar a los involucrados en el proceso, sin embargo algunos docentes usan aplicaciones de mensajería como WhatsApp, correo electrónico o el mismo zoom. Adicional a esto, todos los estudiantes pueden constatar en el EVA el material y temáticas previamente planificadas y abordadas, además de otras maneras de verificación por lo que se ha dejado de lado las hojas de planificación diaria. Así también en caso de una modificación posterior a la verificación esta se comunica al estudiante encargado por alguno de los medios de comunicación previamente señalados.\\

El proceso de "Plan de clases diarias" en la carrera de Ingeniería en Sistemas/Computación hasta el momento se realiza de forma manual, esto puede generar retraso en la entrega de reportes necesarios para la respectiva evaluación y verificación, entorpeciendo la mejora de dicho proceso, debido a que no existe una planificación estándar causando un control inapropiado, además afectando notablemente la comunicación entre los interesados por la inexistencia de un medio es por esto que se generan gastos innecesarios de recursos a utilizar y tiempo.\\


Todo lo expuesto anteriormente ha dado apertura a la posibilidad de automatizar el proceso de plan de clases diarios mediante el uso de las TICs facilitando así el registro, verificación y control de los planes de clases. Esto mejoraría notablemente el proceso actual que se lleva a cabo estandarizando el plan de clases, además que se ahorra el gasto considerable de tiempo y da apertura a que todos los involucrados participen en el proceso de forma activa y síncrona.


\section{Problema de Investigación}
Como consecuencia de la situación problemática propuesta, se plantea la siguiente pregunta de investigación:
\\
¿Cómo optimizar el proceso de Plan de clases diarias en la carrera de Ingeniería en Sistemas/Computación mediante las TICs?


