\chapter{Justificación}
\label{Justificación}

El uso de las TICs con el fin de optimizar procesos es relevante para cualquier institución \cite{Edgar2020}, siendo uno de ellos el “Registro, Control y Verificación del Plan de Clases Diarias”. Este es considerado un proceso de enseñanza-aprendizaje por lo que es de vital importancia de una retroalimentación continua. Al ser el plan de clases la evidencia de la planificación y ejecución de las sesiones de clase, su constante verificación es primordial \cite{ArcosGuerrero2015}. Además, el registro y control del plan de clases provee de información y evidencia sobre la planificación diaria en base al silabo académico, lo cual ayuda a la verificación del nivel de cumplimiento del silabo y los cambios a realizarse para la mejora del proceso de enseñanza-aprendizaje.\\

Es por ello que el presente trabajo de titulación (TT), enfocado en el desarrollo e implementación de un módulo para la gestión y control del “Plan de Clases”, será de gran beneficio para la carrera de Ingeniería en Sistemas/Computación de la Universidad Nacional de Loja, dado que aportará significativamente a llevar una gestión y control más efectivo sobre este proceso. Este módulo ayudará primeramente a facilitar el registro del plan de clases por parte de los docentes de la carrera, al mismo tiempo facilitara la comunicación entre los usuarios implicados en el control y verificación del proceso, el control por parte de los estudiantes y docentes es diario de acuerdo al calendario académico, mientras que la verificación del cumplimiento por parte de las autoridades se realizará semanalmente, de esta manera se evitará el trabajo manual por parte de los involucrados en el proceso, reduciendo tiempos, recursos y mejorando la comunicación de los usuarios implicados.\\

En la carrera de Ingeniería en Sistemas/Computación de la Universidad Nacional de Loja, así como también en la gran mayoría de instituciones de educación superior, tienen como objetivo asegurar la adquisición de conocimientos, capacidades y destrezas básicas con mentalidad innovadora para adaptarse a futuros escenarios profesionales \cite{Sandi2016}, debido a esto, un sistema de gestión y control para el Plan de Clases ayuda notablemente con el cumplimiento de este objetivo.\\

Así mismo, el trabajo se encuentra enmarcado bajo el área de Tecnologías de la Información y Comunicación dentro de la línea de investigación de Software Aplicado, de acuerdo al Programa Nacional de Financiamiento para investigación de la Secretaría de Educación Superior, Ciencia, Tecnología e Innovación (SENESCYT). Además, se encuentra dentro de la línea de investigación de desarrollo de software, definida en el plan de estudios ajustado 2013 en la Carrera de Ingeniería en Sistemas de la Universidad Nacional de Loja (UNL)
