\chapter{Objetivos}
\label{Objetivos}

\section{General}
\begin{itemize}
    \item Implementar un módulo de software para el Plan de clases diarias en la carrera de Ingeniería en Sistemas/Computación de la Universidad Nacional de Loja. \\
    \\
    Implement a software module for the classes plan in the career of Systems/Computer Engineering at the National University of Loja.
\end{itemize}

\section{Específicos}
\begin{itemize}
    \item Definir el proceso de plan de clases diarias mediante el uso de la notación BPMN. \\ \\
    Define the class plan process using BPMN notation.
    \item Desarrollar el módulo de software para el Plan de clases diarias usando las tecnologías Nestjs, Reactjs y la metodología XP. \\ \\
    Develop the software module for the classes plan using Nestjs, Reactjs and XP methodology.
    \item Establecer un plan de implantación para el módulo de Plan de clases diarias en un ambiente real o simulado en la carrera de Ingeniería en Sistemas/Computación  de la Universidad Nacional de Loja. \\ \\
    Determine an implantation plan for the classes plan module in a real or simulated environment in the Systems/Computer Engineering career at the National University of Loja.
\end{itemize}