\chapter{Alcance}
El presente trabajo de titulación se pretende desarrollar en el tiempo estimado de seis meses, donde se deben completar de manera eficaz las siguientes etapas de cada uno de los objetivos específicos previamente propuestos:

\begin{enumerate}
\item \textbf{FASE:} Definir el proceso de Plan de clases diarias mediante el uso de la notación BPMN.
 \begin{enumerate}
     \item Determinar las etapas del proceso de plan de clases diarias mediante entrevistas a docentes involucrados en el desarrollo del proceso.
     \item Modelar las diferentes etapas del proceso de plan de clases diarias mediante un software que permita la notación BPMN.
     \item Validar el proceso de plan de clases diarias en función del modelo BPMN previamente elaborado con el responsable de la carrera de Ingeniería en Sistemas/Computación de la Universidad Nacional de Loja.
 \end{enumerate}
 
\item \textbf{FASE:} Desarrollar el módulo de software para el Plan de clases diarias usando las tecnologías Nestjs, Reactjs y la metodología XP.

\begin{enumerate}
     \item Planificar las diferentes etapas para el desarrollo del módulo de software.
     \item Establecer el módulo para el plan de clases diarias a través de diagramas de notación UML.
     \item Codificar el módulo de plan de clases diarias a partir del diseño previamente establecido.
 \end{enumerate}
\item \textbf{FASE:} Establecer un plan de implantación para el módulo de Plan de clases diarias en un ambiente real o simulado en la carrera de Ingeniería en Sistemas/Computación  de la Universidad Nacional de Loja.
\begin{enumerate}
     \item Planificar el plan de implantación para el módulo de software previamente elaborado.
     \item Efectuar el plan de implantación para el módulo de software en un ambiente real o simulado.
 \end{enumerate}
\end{enumerate}

\label{Alcance}