\chapter{Marco Teórico}
\label{MarcoTeorico}
\section{Antecedentes}
\subsection{Plan de Clases}

De acuerdo con \cite{ArcosGuerrero2015} un plan de clases es la determinación previa de las diferentes actividades
que se aplican para el desarrollo de una clase, en la que se establecen los
estándares a seguir, logros y metas a cumplir, y la metodología a utilizar para optimizar tantos las capacidades de los estudiantes, como los temas a impartirse \\

Schmidt indica en \cite{Schmidt2006} que todos los profesores necesitan hacer algún tipo de planificación de sus clases como una forma de guiar y focalizar su esfuerzo para enseñar a sus alumnos. Deben saber a dónde se dirigen, es decir, definir las metas de aprendizaje que desean alcanzar; deben planificar cómo van a lograr los
aprendizajes de sus alumnos, es decir, a través de qué actividades, medios, recursos, trabajos, ejercicios y pasos, van a alcanzar lo propuesto; y finalmente, deben también planificar cómo van a saber que han logrado los aprendizajes esperados, es decir cómo van a obtener los indicadores de
avance y logro de sus estudiantes.

\section{Trabajos Relacionados}
Resulta de mucha importancia conocer algunos trabajos relacionados que se han desarrollado el tema sobre el plan de clases diarias con el fin de obtener diferentes puntos de vista acerca de la forma en que se lleva este proceso en otras instituciones y la manera en la que lo buscan mejorar o automatizar, es por ellos que se ha realizado una revisión de algunos de estos trabajos dentro del Ecuador. Se expondrá brevemente de cada uno, resaltando los puntos más sobresalientes de cada uno.\\

\textbf{Manual didáctico de planes diarios de clases para la enseñanza de la técnica individual del fútbol en formato escrito y en software informático, para docentes de cultura física de la ciudad de Ibarra}\\

En el presente trabajo investigativo se ha realizado una investigación a los docentes de la Educación Física, donde se manifiestan que existen deficiencias de conocimientos sobre Fundamentos Técnicos Individuales del Fútbol y que directamente está afectando el interaprendizaje en sus estudiantes de los niveles de educación básica y bachillerato. Además en nuestro campo de la Educación Física se ha podido detectar que los docentes improvisan sus clases, no llevando una planificación adecuada, especialmente los planes de clase diarios, acompañado de niveles de evaluación inadecuados. Es por ello que como solución al problema planteado se ha elaborado un Manual Didáctico de Planes Diarios de Clases, tanto en formato escrito como en Software Informático, de un modo innovador, donde le permite obtener miles de planes diarios de clase, todos diferentes y de esta manera se convierta en un documento de trabajo y de consulta \cite{Zambrano2013}. \\

\textbf{Implementación   de   un   sistema   web   que permita   la administración   de   planes   de   clases   diarios   de   los docentes  de  la  escuela  fiscal  “Enrique  Rodriguez Fabregat” del cantón Archidona"}\\

La investigación tuvo como propósito  principal  implementar  un  sistema web que tenga la capacidad de administrar los planes de clases de los docentes de la escuela fiscal “Enrique Rodríguez Fabregat”, del cantón Archidona. Por  lo tanto,  en  esta  institución  educativa  como en  cualquier  otra  se  necesita  planificar sus actividades de enseñanza y aprendizaje para impartir sus clases. Luego de analizar los resultados se concluye que con  la  implementación  del  sistema	si  se  justifica  el  control  de  los planes  de  clase  para  su  seguimiento  y  monitoreo,  además habilita  al  docente  a desarrollar  sus  clases  de  manera  tranquila,  abierta,  y  flexible. También se presenta  un manual  de  usuario  considerando  imágenes  y  lenguaje  sencillo con  el fin de que se los pueda aprovechar en un 100\% de forma fácil y eficiente \cite{ArcosGuerrero2015}.\\

\textbf{La Planificación Microcurricular: Una Herramienta Para La Innovación De Las Prácticas Educativas}\\

El proceso de elaboración microcurricular constituye todo un desafío, se trata de definir el desarrollo de un plan que involucre el objetivo de la clase, las actividades, estrategias metodológicas, recursos y evaluación basados en el contenido específico de una materia determinada. En este sentido, el texto que se presenta a continuación trata de determinar la importancia de la planificación microcurricular como herramienta para innovar las prácticas educativas. Además, profundiza su aplicación en los elementos de la planeación didáctica enmarcados en el ámbito de la innovación y para ello se ha tomado como referencia al grupo de profesores que labora en la Unidad Educativa Fiscal “Edwin Hernán Mendoza Bravo”, de la ciudad de Portoviejo, provincia de Manabí, Ecuador \cite{Delgado2019}. 


\section{Tecnologías}
\subsection{Comparativa de herramientas de modelado}

\begin{table}[H]
\caption{Herramientas de Modelado de Negocios}
\label{tab:my-table}
\begin{tabular}{|c|l|l|}
\hline
\textbf{Herramienta} & \multicolumn{1}{c|}{\textbf{Objetivo}}                                                                                                                                                                                                                                                                                                                & \multicolumn{1}{c|}{\textbf{Características}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
\textbf{BPMN \cite{Gonzales2018}}        & \begin{tabular}[c]{@{}l@{}}Proporcionar una notación que sea \\ fácilmente comprensible por todos \\ los usuarios de negocios, desde los \\ analistas de negocio que crean los \\ borradores iniciales de los procesos, \\ hasta los desarrolladores técnicos \\ responsables de la aplicación\end{tabular}                                           & \begin{tabular}[c]{@{}l@{}}El modelado de procesos siempre\\ comienza con al menos un evento\\ de inicio y termina con uno o más\\ eventos finales. El proceso creado\\ en el ínterin consiste en eventos,\\ actividades, compuertas y, si\\ es necesario, artefactos adicionales.\\ Las reglas de modelado específicas\\ aseguran el uso correcto de\\ los elementos y la documentación\\ uniforme de los procesos.\end{tabular}                                                                                                                                                                 \\ \hline
\textbf{SIPOC \cite{Echeverría2012}}       & \begin{tabular}[c]{@{}l@{}}Sirve para documentar los Provee\_\\ dores(Suppliers), Entradas (Inputs),\\ Procesos(Process), Salidas(Outputs)\\ y Clientes(Customers) en una opera\_\\ ción. Se usa para proveer  a quienes\\ toman las decisiones con información\\ crucial sobre todo el proceso, pero \\ sin entrar en mayores detalles.\end{tabular} & \begin{tabular}[c]{@{}l@{}}Los proveedores y clientes pueden\\ ser internos o externos a la \\ organización que realiza el proceso.\\ Las entradas y salidas pueden ser\\ materiales, servicios o información.\\ La atención se centra en capturar el\\ conjunto de entradas y salidas más\\ que los pasos individuales del proceso\end{tabular}                                                                                                                                                                                                                                                  \\ \hline
\textbf{UML \cite{Medina2005}}         & \begin{tabular}[c]{@{}l@{}}Proporcionar una notación y se\_\\ mánticas suficientes para poder \\ alcanzar una gran cantidad de \\ aspectos del modelado contem\_\\ poráneo de una forma directa y\\ económica\end{tabular}                                                                                                                            & \begin{tabular}[c]{@{}l@{}}Permite al analista capturar el esque\_\\ ma general y los procedimientos que \\ gobiernan el negocio. Provee la \\ justificación para la construcción del \\ sistema de software al capturar las \\ actividades manuales y los  procedi\_\\ mientos automatizados habituales que\\ se incorporarán en nuevo sistema,\\ con costos y beneficios asociados. \\ Como un modelo preliminar del nego\_\\ cio, permite al analista capturar los\\ eventos, las entradas, los recursos y las\\ salidas más importantes vinculadas \\ con el proceso de negocio.\end{tabular} \\ \hline
\end{tabular}
\end{table}


Para el presente proyecto se ha elegido el modelado BPMN debido a que nos permite generar los modelos de negocio que son fácilmente comprensibles para todos los usuarios involucrados. 

\subsection{BPMN}

\subsubsection{Notación BPMN}
Henche indica en \cite{cita1} que la Notación para el Modelado de Procesos de Negocio (BPMN) es un estándar que se basa en los diagramas de flujo, adaptado para suministrar una notación gráfica que permite la representación de procesos de negocio a través de flujos de trabajo. Su principal objetivo es coordinar la secuencia de actividades involucradas en el proceso. Fue diseñado para facilitar la lectura y el uso intuitivo con una notación comprensible para todos los usuarios, los desarrolladores técnicos responsables de la implementación de la tecnología que ejecuta esos procesos, y finalmente la gente del negocio la cual administra y monitoriza los procesos \cite{Melchor2013}. 
Esta notación permite modelar el flujo de datos y de control, incluyendo divisiones y uniones de rutas de ejecución, operaciones condicionales, bucles, acciones desencadenadas por eventos, rutas y procesos de comunicación. Las actividades, las pasarelas y los eventos constituyen objetos de flujo, que pueden conectarse mediante flujos de secuencia que determinan el orden de ejecución de las tareas. \cite{cita2} \\
\textbf{Notación para modelos en BPMN:}
Para la creación de un modelo de proceso de negocio el diseño debe cumplir las siguientes condiciones: \cite{cita2}
\begin{enumerate}
\item Permite múltiples eventos de inicio y fin, pero debe haber al menos uno de inicio y otro de fin; los eventos de inicio no tienen entradas, pero sí una única salida, mientras que los eventos de fin tienen una sola entrada y ninguna salida.
\item Cada actividad tiene exactamente una entrada y una salida.
\item Toda actividad está en una ruta que va desde un evento inicio a un evento fin.
\end{enumerate}
\subsubsection{Usos de BPMN}
El modelado de procesos de negocio permite comunicar una amplia variedad de información a una gran variedad de audiencias. BPMN está diseñado para cubrir muchos tipos de modelado y permite la creación de Procesos de Negocio. \cite{cita3}
Los elementos estructurales de BPMN permiten al espectador ser capaz de diferenciar de manera fácil entre las secciones de un diagrama BPMN. Existen tres tipos básicos de submodelos dentro de un modelo BPMN de extremo a extremo. \cite{cita3}
\begin{enumerate}
\item \textbf{Procesos (Orquestación), incluyendo}
\begin{enumerate}
 \item Procesos de negocio privados no ejecutables - internos.
 \item Procesos empresariales privados ejecutables - internos.
 \item Procesos públicos.
\end{enumerate}
\item \textbf{Coreografías}
\item \textbf{Colaboraciones, que pueden incluir Procesos y/o Coreografías}
\begin{itemize}
    \item Una visión de las conversaciones.
\end{itemize}
\end{enumerate}
\subsubsection{Elementos BPMN}
Uno de los motores del desarrollo de BPMN es crear un mecanismo sencillo y comprensible para la creación de modelos de procesos de negocio, al mismo tiempo ser capaz de manejar la complejidad inherente de los procesos de negocio. El enfoque adoptado para tratar estos dos requisitos contradictorios fue organizar los aspectos gráficos de la notación en categorías específicas. Esto proporciona un pequeño conjunto de categorías de notación para que el lector de un BPMN pueda reconocer los tipos básicos de elementos y entender el diagrama. \cite{cita3}
Dentro de las categorías básicas de elementos, se pueden agregar variaciones e información adicional para apoyar los requisitos de complejidad sin cambiar drásticamente el aspecto básico del diagrama. \cite{cita3} \\

\textbf{ \cite{Freund2014,cita3,Gomez2014} coinciden en que las cinco categorías básicas de elementos son:}
\begin{enumerate}
\item \textbf{Objetos de flujo:} Son los elementos principales que se describen en BPMN: 
    \begin{enumerate}
        \item Actividades. Describen el trabajo desarrollado dentro de un proceso de negocio, pueden ser atómicas o compuestas, se utilizan para modelar tareas y subprocesos y pueden ser iterativas
        \item Eventos. Describen algo que sucede durante el desarrollo de un proceso y que afecta su flujo, generando un resultado. La frontera determina el tipo de evento. Según el momento en que ocurran, existen tres tipos básicos de eventos: inicial, intermedio.
        \item Compuertas. Controles de secuencia de flujo dentro de un proceso, como un punto de convergencia o divergencia.
    \end{enumerate} 

\item \textbf{Datos:} Los tipos de datos son datos de entrada, datos de salida, datos de tipo objeto, colección de objetos de datos, almacén y mensaje.

\item \textbf{Objetos de conexión: }Relacionan los objetos de flujo
     \begin{enumerate}
         \item Flujo de Secuencia. Enlaza dos elementos, permiten mostrar la
secuencia en que las actividades se llevarán a cabo
         \item Flujo de Mensaje. Indica el envío de un mensaje entre dos elementos
         \item Asociación. Conecta artefactos o elementos de datos a un objeto de flujo
     \end{enumerate}

\item \textbf{Canales:} Representan los responsables de las actividades
en un proceso
    \begin{enumerate}
        \item Piscina. Identifica cada uno de los principales participantes. Puede contener uno o más carriles
        \item Carril. Sirve para organizar y categorizar las actividades de acuerdo a funciones
o roles de las personas o áreas involucradas en un proceso
    \end{enumerate}
\item Artefactos.
     \begin{enumerate}
         \item Comentario 
         \item Agrupación
         \item Símbolos propios. Los define el usuario 
     \end{enumerate}
     
\end{enumerate}

    \begin{figure} [H]
    \centering
    \includegraphics[scale= 0.75]{img/basicasBPMN.jpg}
    \caption{Elementos básicos de BPMN \cite{Freund2014}}
    \label{fig:datosrecibidos}
    \end{figure}

\subsubsection{Comprender el comportamiento de los diagramas}
A lo largo de la Norma Internacional, se fomenta el uso de los flujos de secuencia dentro de un proceso. Para facilitar se ha empleado el concepto de un token que atravesará los flujos de secuencia y pasará a través de los elementos en el proceso. Un token es un concepto teórico que se utiliza como ayuda para definir el comportamiento de un proceso que se está llevando a cabo. El comportamiento de los elementos del proceso puede definirse describiendo cómo interactúan con un testigo cuando éste pasa la estructura del proceso. \cite{cita3}


\subsection{Lenguaje de programación: JavaScript/TypeScript}

\subsubsection{Definición de JavaScript}
JavaScript empezó a funcionar en 1995, originalmente con el nombre de Mocha y luego con el de LiveScript.
La versión 1.0 de JavaScript, con ese nuevo nombre, fue lanzada en 1996, por Netscape.
Si tiene la edad suficiente, habrá oído hablar de Netscape, ya que Netscape Navigator fue uno de los primeros navegadores web, que con el tiempo perdió toda su cuota de mercado, principalmente frente a Internet Explorer. Con el tiempo, Netscape creó y se escindió como Mozilla, creadores del navegador web Firefox (www.mozilla.com) y uno de los participantes clave en el El desarrollo continuo de JavaScript. 
JavaScript es una implementación de ECMAScript (pronunciado ECK-MA-Script), un lenguaje de scripting internacional estandarizado del que la mayoría de la gente nunca ha oído hablar (ECMA es la abreviatura de European Computer Manufacturers Association). ActionScript, mencionado hace una página más o menos, es también una derivación de ECMAScript, y tiene muchas similitudes con JavaScript. La sintaxis de JavaScript fue influenciada por el lenguaje de programación Java pero los dos lenguajes no están relacionados ni son tan similares. \cite{modernJavaScr} \\
JavaScript es, técnicamente hablando, un lenguaje de scripting orientado a objetos y débilmente tipado. Se podría añadir más jerga a esta definición, pero esos son los aspectos más aspectos críticos del lenguaje. En primer lugar, JavaScript es un lenguaje de programación orientado a objetos, en contraposición a uno procedimental. Esta distinción tiene varias implicaciones. La primera y más importante es que casi todas las variables con las que trabajarás son, de hecho objetos. Un objeto es un tipo de variable especial que puede tener sus propias subvariables, llamadas propiedades, y funciones, llamadas métodos. Juntos, las propiedades y los métodos de un objeto. \cite{modernJavaScr}


\subsubsection{¿Por qué JavaScript?}
El hecho de que JavaScript sea un lenguaje orientado a objetos es bastante significativo y tiene muchas ramificaciones en cuanto a cómo se puede utilizar el lenguaje. De hecho, como verás eventualmente, incluso las funciones y las matrices en JavaScript son objetos. JavaScript es un tipo diferente de lenguaje tipo de lenguaje OOP, ya que no se definen clases y luego se crean objetos como instancias de esas clases, como se hace en la mayoría de los lenguajes orientados a objetos. Como aprenderás con el tiempo, esto se debe a que JavaScript está basado en prototipos, no en clases. Este tipo de lenguaje orientado a objetos tan poco común cambia la forma de realizar la POO en JavaScript, especialmente en la programación de nivel más avanzado. \cite{modernJavaScr}






\subsubsection{Definición de TypeScript}
TypeScript es un superconjunto de JavaScript en un sentido sintáctico: mientras tu programa JavaScript no tenga errores de sintaxis, entonces también es un programa TypeScript. Es bastante probable que el comprobador de tipos de TypeScript señale algunos problemas en tu código. Pero esto es un problema independiente. TypeScript seguirá analizando tu código y emitiendo JavaScript. \\
TypeScript es un lenguaje un poco inusual porque no se ejecuta en un intérprete (como Python y Ruby) ni se compila a un lenguaje de bajo nivel (como Java y C). En su lugar, se compila a otro lenguaje de alto nivel, JavaScript. Es este JavaScript el que se ejecuta, no su TypeScript. Así que la relación de TypeScript con JavaScript es esencial, pero también puede ser una fuente de confusión. Entender esta relación te ayudará a ser te ayudará a ser un desarrollador de TypeScript más efectivo. \cite{typee}

\subsubsection{¿Por qué TypeScript?}
Esto es enormemente útil si estás migrando una base de código JavaScript existente a TypeScript. Significa que no tienes que reescribir nada de tu código en otro lenguaje para empezar a usar TypeScript y obtener los beneficios que proporciona. Esto no sería cierto si eligieras reescribir tu JavaScript en un lenguaje como Java. Esta suave ruta de migración es una de las mejores características de TypeScript. Todos los programas JavaScript son programas TypeScript, pero lo contrario no es cierto: hay programas TypeScript que no son programas JavaScript. Esto se debe a que TypeScript añade una sintaxis adicional para especificar tipos. \cite{typee}

\subsection{Framework - Backend}

\begin{table}[H]
\caption{Comparativa Framework}
\label{tab:my-table}
\begin{tabular}{|l|c|}
\hline
Framework & Descripción                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
Nestjs    & \begin{tabular}[c]{@{}l@{}}Nestjs es un marco de trabajo para construir aplicaciones eficientes\\ y escalables del lado del servidor de Node.js. Utiliza JavaScript progresivo,\\ está construido con TypeScript y es totalmente compatible con él (aunque\\ permite a los desarrolladores codificar en JavaScript puro) y combina\\ elementos de POO (programación orientada a objetos), PF (programación\\ funcional) y FRP (programación reactiva funcional). Nest hace uso de robustos\\ frameworks de servidores HTTP como Express.\end{tabular}                                                                                                                                                                                           \\ \hline
Express   & \begin{tabular}[c]{@{}l@{}}Express.js es un framework web basado en el módulo http del núcleo de Node.js\\ y en componentes de Connect. Estos componentes se denominan middleware.\\ Son la piedra angular de la filosofía del framework, que prima la configuración\\ sobre la convención. Algunos desarrolladores familiarizados con Ruby comparan\\ Express.js con Sinatra, que tiene un enfoque muy diferente del marco de Ruby on\\ Rails que favorece la convención sobre la configuración. En otras palabras, los \\ desarrolladores son libres de elegir las bibliotecas que necesiten para un proyecto\\ concreto. Este enfoque les proporciona flexibilidad y la capacidad de capacidad de\\ personalizar sus proyectos. \cite{expreees}  \end{tabular} \\ \hline
\end{tabular}
\end{table}

Para el presente proyecto se ha elegido el framework Nestjs por su arquitectura y su curva de aprendizaje.
\subsection{Definición de Nestjs}
Hay muchos frameworks web disponibles, y con Node.js, se han lanzado muchos más. Los frameworks de JavaScript entran y se debilitan a medida que las tecnologías web cambian y crecen. Nest.js es un buen punto de partida para muchos desarrolladores que buscan utilizar un marco web moderno porque utiliza un lenguaje muy similar al del lenguaje más utilizado en la web hasta la fecha, JavaScript. A muchos desarrolladores se les enseñó a programar usando lenguajes como como Java o C/C++, que son lenguajes estrictos, por lo que usar JavaScript puede ser un poco incómodo y muy fácil de cometer errores dada la falta de seguridad de tipo seguridad de tipo. Nest.js utiliza TypeScript, que es un lenguaje de programación estricto en el tipado. \cite{nestjss} \\
Node.js tiene un rico ecosistema de paquetes en NPM (Node Package Manager). Con más de 350.000 paquetes, es el mayor registro de paquetes del todo el mundo. Con Nest.js haciendo uso de Express por debajo, tienes acceso a todos estos paquetes al desarrollar aplicaciones Nest. Muchos incluso tienen definiciones de tipo para sus paquetes que permiten a los IDEs leer el paquete y hacer sugerencias automáticamente el código que puede no ser posible al cruzar código JavaScript con código TypeScript. \cite{nestjss}

\subsubsection{¿Por qué Nestjs?}
Es un lenguaje que proporciona la simplicidad y la potencia de JavaScript con la seguridad de tipo de otros lenguajes a los que puede estar acostumbrado. La seguridad de tipos en Nest.js sólo está disponible en tiempo de compilación, porque el servidor Nest.js se compila en un Node.js Express que ejecuta JavaScript. Sin embargo, esto sigue siendo una gran ventaja, ya que permite diseñar mejor los programas sin errores antes del tiempo de ejecución. \cite{nestjss} \\
Nest combina tres técnicas diferentes en una combinación ganadora que permite obtener aplicaciones altamente comprobables, escalables, poco acopladas y y mantenibles. Estas son \cite{nestjss}:

\begin{itemize}
    \item \textbf{Programación orientada a objetos (POO):} Un modelo que se construye en torno a objetos en lugar de acciones y la reutilización en lugar de la funcionalidad de nicho.
    \item \textbf{Programación funcional (PF):} El diseño de una funcionalidad determinada que no depende de estados globales, es decir, una función f(x) devuelve el mismo resultado cada vez para unos parámetros establecidos que no cambian. no cambian.
    \item \textbf{Programación Reactiva Funcional (PRF):} Una extensión de la PF de arriba y la programación reactiva. La Programación Reactiva Funcional es en su núcleo la Programación Funcional que da cuenta de un flujo a través del tiempo.
\end{itemize}

\subsubsection{Estructura del Framework Nestjs}
La siguiente estructura nos brinda \cite{nest}
\begin{itemize}
    \item \textbf{Nest CLI} \\
    Una herramienta de interfaz de línea de comandos que acelera el desarrollo de aplicaciones y además automatiza la inicialización del proyecto. Con simples comandos se puede crear el directorio del proyecto, se instalarán los módulos de node.
    \item \textbf{Controladores} \\
    Los controladores se encargan de gestionar las solicitudes entrantes y devolver las respuestas al cliente.\\
    
    \begin{figure} [H]
    \centering
    \includegraphics[scale= 0.75]{img/control.png}
    \caption{Controladores de Nestjs \cite{nest}}
    \label{fig:datosrecibidos}
    \end{figure}

    \item \textbf{Servicios} \\
    Opera con la base de datos, y es gestionado por el controlador, por lo que también podría definirse como un proveedor.
    
    \item \textbf{Proveedores} \\
    La idea principal de un proveedor es que puede inyectarse como dependencia; esto significa que los objetos pueden crear diversas relaciones entre sí, e instancias de objetos puede delegarse en gran medida al sistema de tiempo de ejecución Nest.\\
    
    \begin{figure} [H]
    \centering
    \includegraphics[scale= 0.75]{img/provi.png}
    \caption{Proveedores de Nestjs \cite{nest}}
    \label{fig:datosrecibidos}
    \end{figure}
     
    
    \item \textbf{Módulo} \\
    El archivo de módulo esencialmente agrupa todos los controladores y proveedores de su aplicación.\\
    
    \begin{figure} [H]
    \centering
    \includegraphics[scale= 0.75]{img/image.png}
    \caption{Módulos de Nestjs \cite{nest}}
    \label{fig:datosrecibidos}
    \end{figure}

\end{itemize}

\subsection{Base de datos}
La necesidad de registrar datos se remonta a la historia reconocida más antigua. Los intentos para proporcionar registros permanentes de transacciones se ven en las tablas de arcilla sumerias, en artefactos dejados por los babilonios, en los jeroglíficos del antiguo Egipto e incluso en las pinturas rupestres. Los registros en papel u otras formas escritas se han usado durante siglos para registrar información acerca de historias familiares, tratados y otros acuerdos, inventarios domésticos o empresariales, reclutamiento escolar, registros de
empleados, pago de bienes o servicios, datos censales y muchas otras facetas de la vida. \cite{basededatoss}
Las bases de datos se usan en cientos de miles de organizaciones que van desde grandes agencias gubernamentales hasta pequeños negocios. El estudio de la teoría, diseño y gestión de bases de datos permite maximizar sus beneficios potenciales. \cite{basededatoss}
En una base de datos típica, los datos se almacenan en un formato que hace fácil acceder, ya sea para consultas individuales o grandes reportes. En un entorno de base de datos integrada, todos los datos se mantienen en un solo repositorio llamado base de datos, y se gestiona mediante el administrador de base de datos (ABD). Todo acceso a la base de datos es a través del sistema de gestión de base de datos (DBMS), un paquete de software que configura estructuras de almacenamiento, carga datos, proporciona acceso a programas y usuarios interactivos, formatea datos recuperados, oculta ciertos datos, realiza actualizaciones, controla concurrencia y efectúa respaldos y recuperación para la base de datos. Los datos en una base de datos están integrados, son autodescriptivos y se comparten de manera concurrente mediante muchos usuarios. \cite{basededatoss}

\subsubsection{SQL en sistemas de bases de datos relacionales}
el modelo relacional fue propuesto por primera vez por E. F. Codd en 1970. D. D. Chamberlin y otros en el Laboratorio de investigación San José de IBM desarrollaron un lenguaje ahora llamado SQL, o Structured Query Language (lenguaje de consulta estructurado) como un sublenguaje de datos para el modelo relacional. Originalmente nombrado SEQUEL, el lenguaje se presentó en una serie de ponencias que comenzaron en 1974, y se usó en un sistema relacional prototipo llamado System R, que desarrolló IBM a finales de la década de 1970. Otros primeros sistemas de gestión de bases de datos relacionales prototipos incluyeron INGRES, que se desarrolló en la Universidad de California en Berkeley, y el Peterlee Relational Test Vehicle, creado en el Laboratorio científico IBM del Reino Unido, SQL tiene un lenguaje de definición de datos (DDL) completo y lenguaje de manipulación de datos (DML). \cite{basededatoss}

\subsubsection{Arquitectura de un sistema de gestión de bases de datos relacional}
las bases de datos relacionales proporcionan independencia de datos tanto lógica como física, porque separan los niveles externo, lógico e interno. El nivel lógico para bases de datos relacionales consiste en tablas base. Estas tablas se crean mediante el administrador de base de datos con el uso de un comando CREATE TABLE (crear tabla). \cite{basededatoss} \\
Una de las características más útiles de una base de datos relacional es que permite definición dinámica de base de datos. El ABD, y los usuarios a quienes autoriza, pueden crear nuevas tablas, agregar columnas a las anteriores, crear nuevos índices, definir vistas y eliminar cualquiera de estos objetos en cualquier momento. \cite{basededatoss}

\subsubsection{¿Qué es un sistema de gestión de bases de datos?}
Un sistema de gestión de bases de datos (DBMS) suele ser un conjunto de bibliotecas, aplicaciones y utilidades que liberan al desarrollador de una aplicación de la carga de preocuparse por los detalles de almacenamiento y gestión de datos. También proporciona facilidades para la búsqueda y actualización de registros. Los SGBD se han desarrollado a lo largo de los años para resolver determinados tipos de problemas de almacenamiento de datos. de datos. \cite{basededatoss}
\textbf{Responsabilidades del sistema de gestión de bases de datos}
Las responsabilidades de un SGBD incluyen las siguientes \cite{basededatoss} : 
\begin{itemize}
    \item \textbf{Creación de la base de datos:} Algunos sistemas gestionarán un gran archivo y crearán una o más bases de datos dentro de él; otros pueden utilizar muchos archivos del sistema operativo o utilizar directamente una partición del disco en bruto.
    \item \textbf{Proporcionar facilidades de consulta y actualización:} Un SGBD tendrá un método para pedir datos que coincidan con determinados criterios, como todos los pedidos realizados por un cliente concreto que aún no han sido entregados.
    \item \textbf{Multitarea:} Si una base de datos se utiliza en varias aplicaciones, o es accedida simultáneamente por varios usuarios al mismo tiempo, el SGBD se asegurará de que la petición de cada usuario se se procese sin afectar a las demás.
    \item \textbf{Mantener un registro de auditoría:} Un SGBD mantendrá un registro de todos los cambios en los datos durante un período de tiempo. Esto puede utilizarse para investigar errores, pero quizá sea aún más importante puede usarse para reconstruir los datos en caso de un fallo en el sistema, tal vez un apagón no programado. no programado.
    \item \textbf{Mantener la integridad referencial:} Muchos sistemas de bases de datos proporcionan funciones que ayudan a mantener la integridad referencial, es decir, la corrección de los datos, como se ha mencionado anteriormente. En informarán de un error cuando una consulta o actualización rompa las reglas del modelo relacional.
\end{itemize}
\subsubsection{Historia de PostgreSQL}
El árbol genealógico de PostgreSQL se remonta a 1977 en la Universidad de California en Berkeley (UCB). Una base de datos relacional llamada Ingres fue desarrollada en la UCB entre 1977 y 1985.
Ingres fue una exportación popular de la UCB, haciendo su aparición en muchos ordenadores UNIX en las en las comunidades académicas y de investigación. Para servir al mercado comercial, el código de Ingres fue tomado por Relational Technologies/Ingres Corporation y se convirtió en uno de los primeros de los primeros RDBMS disponibles en el mercado. \cite{basededatossPost}
\subsubsection{¿Qué es PostgreSQL?}
Es un DBMS que incorpora el modelo modelo relacional para sus bases de datos y soporta el lenguaje de consulta estándar SQL. \cite{basededatossPost}
PostgreSQL puede compararse favorablemente con otros SGBD. Contiene casi todas las características que se pueden encontrar en otras bases de datos comerciales o de código abierto. \cite{basededatossPost}
Entre las características de PostgreSQL se encuentran las siguientes \cite{basededatossPost}:
\begin{itemize}
    \item Transacciones.
    \item Subselecciones.
    \item Vistas.
    \item Integridad referencial de la clave foránea.
    \item Bloqueo sofisticado.
    \item Tipos definidos por el usuario.
    \item Herencia.
    \item Reglas.
    \item Control de concurrencia de múltiples versiones.
    
\end{itemize}

\subsubsection{Arquitectura de PostgreSQL}
Uno de los puntos fuertes de PostgreSQL es su arquitectura. Al igual que los sistemas de bases de datos PostgreSQL puede utilizarse en un entorno cliente/servidor. Esto tiene muchos beneficios tanto para los usuarios como para los desarrolladores. \cite{basededatossPost}
El corazón de una instalación de PostgreSQL es el proceso del servidor de la base de datos. Se ejecuta en un único servidor. Las aplicaciones que necesitan acceder a los datos almacenados en la base de datos deben hacerlo a través de el proceso de la base de datos. Estos programas cliente no pueden acceder a los datos directamente, aunque estén ejecuten en el mismo ordenador que el proceso del servidor. \cite{basededatossPost}
\begin{figure} [H]
    \centering
    \includegraphics[scale= 0.75]{img/arquiPosgres.png}
    \caption{Arquitectura de PostgreSQL \cite{basededatossPost}}
    \label{fig:datosrecibidos}
    \end{figure}

\subsection{Comparativa de las BDD}

\begin{table}[H]
\caption{Comparativa entre MySQL \cite{mysql2018}  y PostgreSQL \cite{postgre2021}}
\label{tab:my-table}
\begin{tabular}{lll}
\hline
\multicolumn{1}{|c|}{\textbf{Criterio}}                                                                & \multicolumn{1}{c|}{\textbf{MySQL}}                                                                                                                        & \multicolumn{1}{c|}{\textbf{PostgreSQL}}                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Sistema \\ Operativo\end{tabular}}                     & \multicolumn{1}{l|}{Windows, Mac OS X, Linux}                                                                                                              & \multicolumn{1}{l|}{Windows, Mac OS X, Linux}                                                                                                                 \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Lenguajes de\\ Programación\\ Soportados\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}C, C++, Delphi, Perl, Java, Lua,\\ .NET, Node.js\end{tabular}}                                              & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}NET, C, C++, Delphi, Java, Perl,\\ PHP, Python, Tcl\end{tabular}}                                              \\ \hline
\multicolumn{1}{|l|}{Usabilidad}                                                                       & \multicolumn{1}{l|}{Consola e Interfaz}                                                                                                                    & \multicolumn{1}{l|}{Consola e Interfaz}                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{Rendimiento}                                                                      & \multicolumn{1}{l|}{Proyectos pequeños o medianos}                                                                                                         & \multicolumn{1}{l|}{Proyectos de gran porte}                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{Open Source}                                                                      & \multicolumn{1}{l|}{Licencia más restrictiva}                                                                                                              & \multicolumn{1}{l|}{Completamente Open Source}                                                                                                                \\ \hline
\multicolumn{1}{|l|}{Ventajas}                                                                         & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Agrupación de Transacciones\\ Distintos motores de almace\_\\ namiento\\ Instalación sencilla\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Gran volumen de Datos\\ Transacciones, disparadores y\\ afirmaciones\\ Código abierto y gratuito\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Inconvenientes}                                                                   & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Capacidad limitada\\ No tiene sorporte\end{tabular}}                                                        & \multicolumn{1}{l|}{No es intuitivo}                                                                                                                          \\ \hline
                                                                                                       &                                                                                                                                                            &                                                                                                                                                              
\end{tabular}
\end{table}

Para el presente proyecto se ha elegido la Base de Datos \textbf{PostgreSQL} debido a sus características establecidas en la Tabla 5.3, donde se denota que es más robusta que MySQL.


\subsection{Testing}
Las pruebas automatizadas son una parte esencial de cualquier esfuerzo serio de desarrollo de software. La automatización facilita la repetición de pruebas unitarias o pruebas de integración de forma rápida y sencilla durante el desarrollo. Esto ayuda a garantizar que las versiones cumplan todos los objetivos de calidad y rendimiento. La automatización ayuda a aumentar la cobertura y proporciona un bucle de retroalimentación más rápido a los desarrolladores. \cite{nest}
\subsection{Reactjs}
\subsubsection{¿Qué es Reactjs?}
React es un framework popular de JavaScript para crear aplicaciones frontales. Originalmente creado por Facebook, ha ganado popularidad al permitir a los desarrolladores crear aplicaciones aplicaciones utilizando un paradigma de programación intuitivo que une JavaScript con una sintaxis similar a la de HTML conocida como JSX. \cite{react}
\section{Comparativa Metodologías de Desarrollo}
\begin{figure} [H]
    \centering
    \includegraphics[width=\linewidth]{img/metodologiaComp.jpg}
    \caption{Alcance de las Metodologías XP, Scrum y Delfdroid, tomada de \cite{Abrahamsson2004}}
    \label{fig:metodologiaCom}
\end{figure}


\section{Metodología XP}
Extreme Programming (XP) surge como una nueva manera de encaminar proyectos de software, proponiendo una metodología basada esencialmente en la simplicidad y agilidad. Las metodologías de desarrollo de software tradicionales aparecen, comparados con los nuevos métodos propuestos en XP, como pesados y poco eficientes. Es por ello que XP es una de las llamadas metodologías ágiles de desarrollo de software más exitosas de los tiempos actuales. La metodología propuesta en XP está diseñada para entregar el software que los clientes necesitan en el momento en que lo necesitan. XP permite a los desarrolladores a responder a los requerimientos cambiantes de los clientes, aún en fases tardías del ciclo de vida del desarrollo. Además la metodología resalta el trabajo en equipo. Tanto gerentes como clientes y desarrolladores son partes del mismo equipo dedicado a entregar software de calidad. \cite{metodologia}

\subsection{Ciclo de vida de Software en XP}
La metodología XP contiene cuatro variables importantes para cualquier proyecto de software: costo, tiempo, calidad y alcance. Sólo tres de ellas podrán ser fijadas arbitrariamente por actores externos al grupo de desarrolladores como (clientes y jefes de proyecto). El valor de la variable restante podrá ser establecido por el equipo de desarrollo, en función de los valores de las otras tres. \cite{metodologia}
El ciclo de vida de un proyecto XP incluye, al igual que las otras metodologías, comprender lo que el cliente necesita, estimar el esfuerzo, crear la solución y entregar el producto final al cliente. Sin embargo, XP propone un ciclo de vida dinámico, donde se admite que los clientes no son capaces de especificar sus requerimientos al comienzo de un proyecto. \cite{metodologia} \\
\textbf{Fases del ciclo de vida XP:} \\
Brinda las fases fundamentales de la metodología XP. \cite{metodologia}
\begin{itemize}
    \item \textbf{Fase de exploración} \\
    En esta fase se define el alcance general del proyecto. En esta fase, el cliente define lo que necesita mediante la redacción de sencillas “historias de usuarios”. Los programadores estiman los tiempos de desarrollo en base a esta información.
    \item \textbf{Fase de planificación} \\
    Esta fase es corta, donde el cliente, los gerentes y el grupo de desarrolladores acuerdan el orden en que deberán implementarse las historias de usuario, y, asociadas a éstas, las entregas. Típicamente esta fase consiste en una o varias reuniones grupales de planificación.
    
    \item \textbf{Fase de iteraciones:} \\
    Esta es la fase principal en el ciclo de desarrollo de XP. Las funcionalidades son desarrolladas en esta fase, brindando al final de cada una un entregable funcional que implementa las historias de usuario previamente asignadas a la iteración.
    
    \item \textbf{Fase de puesta en producción:} \\
    En esta fase se entregan módulos funcionales y sin errores. En esta fase no se realizan más desarrollos funcionales, pero pueden ser necesarias tareas de ajuste (“fine tuning”).
\end{itemize}

\subsection{Reglas y Prácticas:}
\begin{enumerate}
\item \textbf{Planificación} \\
La metodología XP elabora la planificación como un diálogo continuo entre todas las partes involucradas en el proyecto, incluyendo el cliente, a los desarrolladores y a los gerentes. El proyecto comienza recopilando “historias de usuarios”. Una vez obtenidas las “historias de usuarios”, los desarrolladores evalúan rápidamente el tiempo de desarrollo de cada una. \cite{metodologia}
 \begin{itemize}
     \item  \textbf{Historias de usuario} \\
     Las historias son escritas por el cliente, en su propio lenguaje natural, como descripciones cortas de lo que el sistema debe realizar. Las historias de usuario deben tener el mínimo detalle como para que los desarrolladores puedan realizar una estimación poco riesgosa del tiempo que llevará su desarrollo.
     \item \textbf{Plan de entregas} \\
     El plan de entregas establece que las historias de usuario deben ser agrupadas para conformar una entrega completa, y el orden que llevarán. Este cronograma será el resultado de una reunión entre todos los involucrados.
     
     \item \textbf{Plan de iteraciones} \\
     Al comienzo de cada ciclo, se realiza una reunión de planificación de la iteración. Cada historia de usuario se traduce en tareas específicas de programación. De igual manera, para cada historia de usuario se establecen las pruebas de aceptación.

     \item \textbf{Reuniones diarias} \\
     El objetivo de tener reuniones diarias es mantener la comunicación entre el equipo, y compartir problemas y soluciones.
 \end{itemize}

\item \textbf{Diseño} \\
En este espacio se consideran todos los requisitos obtenidos en la etapa anterior y se considera realizar de manera simple y sencilla el desarrollo del proyecto.
\item \textbf{Pruebas} \\
\begin{itemize}
    \item \textbf{Pruebas unitarias} \\
    Estas pruebas permiten comprobar que una pequeña parte de código como funciones estén funcionando correctamente.
    \item \textbf{Pruebas de aceptación} \\
    Estas pruebas son creadas en base a las historias de usuario en cada ciclo de la iteración del desarrollo.
\end{itemize}
\end{enumerate}

\subsection{Valores XP}
Los valores de la metodología XP según \cite{metodologia}.
\begin{itemize}
    \item \textbf{Comunicación} \\
    La comunicación permanente es fundamental en XP, una buena comunicación tiene que estar presente durante todo el proyecto con todas las partes involucradas.
    \item \textbf{Simplicidad} \\
    Sencillez en el diseño, en el código, en los procesos. La sencillez es fundamental para que todos puedan entender el código, y se trata de mejorar mediante recodificaciones continuas.
    
    \item \textbf{Retroalimentación} \\
    El cliente debe brindar retroalimentación de las funciones desarrolladas, comentarios para la nueva iteración.
    \item \textbf{Coraje} \\
    Encarar la solución de manera eficaz, sin importar que tan complicado sea, sin importar el tiempo que tome resolver.
\end{itemize}


\section{Normativos}
La Universidad Nacional de Loja expide el \textbf{NORMATIVO QUE ESTABLECE EL SISTEMA DE SEGUIMIENTO DEL CUMPLIMIENTO DE LOS SÍLABOS POR PARTE DE LAS Y LOS ESTUDIANTES DE LA UNIVERSIDAD NACIONAL DE LOJA} \cite{normativo}, tomando en consideración la Constitución de la República del Ecuador \cite{Asamblea2008}  y la Ley Orgánica de Educación Superior (LOES) \cite{LOES2010}:

\begin{itemize}
    \item \textbf{Art. 9.- "Registro de cumplimiento.-} El cumplimiento de la planificación microcurricular deberá registrarse diariamente en el Plan de Clase y contendrá información sobre: número de plan de clase, período académico, asignatura, código, ciclo/módulo, paralelo, fecha, jornada, nombre de la o el docente, tema, bibliografía, objetivos de la clase, resultado de aprendizaje al que contribuye, actividades recursos y/o materiales, evaluación y observaciones". El registro deberá contener la firma de la o el docente y de la o el representante estudiantil del curso (Anexo Nº 4).
    
    \item \textbf{Art. 26 .-}  ”La educación es un derecho de las personas a lo largo de su vida y un deber ineludible e inexcusable del Estado. Constituye un área prioritaria de la política pública y de la inversión estatal, garantía de la igualdad e inclusión social y condición indispensable para el buen vivir. Las personas, las familias y la sociedad tienen el derecho y la responsabilidad de participar en el proceso educativo.” \cite{Asamblea2008}
    
    \item \textbf{Art. 350 .-}  ”El sistema de educación superior tiene como finalidad la formación académica y profesional con visión científica y humanista; la investigación científica y tecnológica; la innovación, promoción, desarrollo y difusión de los saberes y las culturas; la construcción de soluciones para los problemas del país, en relación con los objetivos del régimen de desarrollo” \cite{Asamblea2008}

    \item \textbf{Art. 355 .-} ”El Estado reconocerá a las universidades y escuelas politécnicas autonomía académica, administrativa, financiera y orgánica, acorde con los objetivos del régimen de desarrollo y los principios establecidos en la Constitución...”  \cite{Asamblea2008}

    \item \textbf{Art. 5, literales d) y g).-} La LOES dispone que son derechos de las y los estudiantes participar en el proceso de evaluación y acreditación de su carrera y participar en el proceso de construcción y difusión del conocimiento. \cite{LOES2010}
    
    \item \textbf{Art. 93 .-} ”Principio de Calidad'' .- El principio de calidad consiste en la búsqueda constante y sistemática de la excelencia, la pertinencia, la producción óptima.  transmisión del conocimiento y desarrollo del pensamiento mediante la autocrítica, la crítica externa y el mejoramiento permanente.” \cite{LOES2010}
    

\end{itemize}