\chapter{Anexo I. Guía de Entrevista}
\label{AnexoI}
\includegraphics[page=1,scale=0.79]{Anexos/planificacionEntrevista.pdf}
\includepdf[pages=2-,scale=0.9,pagecommand={}]{Anexos/planificacionEntrevista.pdf}


\chapter{Anexo II. Resultados de Entrevistas}
\label{AnexoII}
{\includegraphics[page=1,scale=0.75]{Anexos/resultadosEntrevistas.pdf}}
\includepdf[pages=2-,pagecommand={}]{Anexos/resultadosEntrevistas.pdf}


\chapter{Anexo III. Enlaces Recursos}
\label{AnexoIII}
\section{Videos-Entrevistas}
\url{https://youtube.com/playlist?list=PLkCVHZsLKBf1KAfkiOV_NmgBIgZEhgWt6} 
\section{Entrevistas Firmadas por los Docentes Entrevistados}
\url{https://drive.google.com/drive/folders/1A4orwz7LMC6LnGpiLoGfMardKUxkx-ev?usp=sharing}


\chapter{Anexo IV. Resolucion 018-R-UNL 2014}
\label{AnexoIV}
{\includegraphics[page=1,scale=0.8]{Anexos/Resolucion2014.pdf}}
\includepdf[pages=2-,pagecommand={}]{Anexos/Resolucion2014.pdf}
