% Plantilla para los PTT CIS UNL
% Version 0.1
% 01/2020
% Por: pfordonez@unl.edu.ec 


% Elige si deseas optimizar la ejecución del proyecto almacenando las figuras generadas con TikZ y PGF en una carpeta (archivos/figuras-procesadas).
% 1 - Si, 2 - No
\def\OptimizaTikZ{2}
\input{Config/config_book.tex}
\usepackage{soul}
\usepackage{pdfpages}
\usepackage[subpreambles=false]{standalone}
\usepackage{import}
\usepackage{pgfgantt}
\usepackage{lscape}


%ORCID
%------------------------------------------------------------------------------
% Code for ORCID iD
%------------------------------------------------------------------------------
\usepackage{tikz,xcolor,hyperref}

% Make Orcid icon
\definecolor{lime}{HTML}{A6CE39}
\DeclareRobustCommand{\orcidicon}{%
	\begin{tikzpicture}
	\draw[lime, fill=lime] (0,0) 
	circle [radius=0.16] 
	node[white] {{\fontfamily{qag}\selectfont \tiny ID}};
	\draw[white, fill=white] (-0.0625,0.095) 
	circle [radius=0.007];
	\end{tikzpicture}
	\hspace{-2mm}
}

\foreach \x in {A, ..., Z}{%
	\expandafter\xdef\csname orcid\x\endcsname{\noexpand\href{https://orcid.org/\csname orcidauthor\x\endcsname}{\noexpand\orcidicon}}
}

% Define the ORCID iD command for each author separately. Here done for two authors.




%
%Codigo asignado del proyecto
\newcommand{\codPTT}{PTT-CIS-2020-01}
%Título y subtítulo
\newcommand{\titulo}{Módulo para la gestión y control del plan de clases en la Carrera de Ingeniería en Sistemas/Computación de la UNL}

\newcommand{\tituloEng}{Module for the management and control of the lesson plan in the Systems/Computer Engineering Career at UNL}


\newcommand{\subtitulo}{Linea de investigación: Desarrollo de Software}
% Datos del autor
\newcommand{\miorcidV}{0000-0001-5339-1023}
\newcommand{\miNombreV}{Vanessa Nicole Iñiguez Gualán}
\newcommand{\miEmailV}{vanessa.iniguez@unl.edu.ec}
\newcommand{\miorcidA}{0000-0002-0863-8805}
\newcommand{\miNombreA}{Alexis Rolando Cañar Correa}
\newcommand{\miEmailA}{alexis.canar@unl.edu.ec}
% Datos del tutor/es
\newcommand{\miTutor}{Pablo F. Ordoñez-Ordoñez, Mg.Sc}
\newcommand{\miTutorB}{Edison Coronel, Mg.Sc}

% Información añadida a las propiedades del archivo PDF.
\hypersetup{
pdfauthor = {~\miNombreV~(\miEmailV) , ~ \miNombreA~(\miEmailA) },
pdftitle = {\titulo},
}

%%
% Archivo de acrónimos
%%
\makeglossaries % Genera la base de datos de acrónimos
\input{Anexos/acronimos.tex} % Archivo que contiene los acrónimos
\begin{document}

%portada 
\import{Portada/}{portadaUNL}
% Números romanos hasta el mainmatter.
\frontmatter
\noindent {\fontsize{16pt}{16pt} \selectfont \textbf{Certificación de Tutoría}}\\

En calidad de Tutor y Cotutor del Proyecto de Trabajo de Titulación PTT, certificamos la tutela a \miNombreV ~y \miNombreA , con el tema \textbf{\titulo} - \textbf{\tituloEng}, quien ha cumplido con todas las observaciones requeridas. Es todo cuanto puedo decir en honor a la verdad, facultando al interesado hacer uso de la presente, así como el trámite de pertinencia del presente proyecto.\\
\linebreak 
\linebreak 
\linebreak
\rightline{Loja, \today}
\linebreak
\linebreak
\linebreak
\linebreak
\linebreak
\linebreak
\linebreak
\begin{center}
Atentamente,\\
\miTutor\\
\textbf{TUTOR}
\linebreak 
\linebreak 
\linebreak 
\linebreak 
\linebreak 
\miTutorB\\
\textbf{COTUTOR}
\end{center}


\newpage
\noindent {\fontsize{16pt}{16pt} \selectfont \textbf{Certificación de Autoría del Proyecto}}\\

\miNombreV ~y \miNombreA, estudiantes de la Universidad Nacional de Loja, declaramos en forma libre y voluntaria que el presente Proyecto de Trabajo de Titulación que versa sobre \textbf{\titulo}- \textbf{\tituloEng}, así como la expresiones vertidas en la misma son autoría del compareciente, quien ha realizado en base a recopilación bibliográfica primaria y secundaria. En consecuencia asumo la responsabilidad de la originalidad de la misma y el cuidado al remitirse a las fuentes bibliográficas respectivas para fundamentar el contenido expuesto.\\
\linebreak 
\linebreak 
\linebreak 
\linebreak 
\linebreak 
\linebreak 
Atentamente,\\
\\
\\
\\
\\
\\
\\
\miNombreV\\
\\
\\
\\
\\
\\
\\
\miNombreA

\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables

\newpage
\vspace*{6cm}
\begin{center}
\addtolength{\baselineskip}{\baselineskip}
\begin{Huge}
\textbf {\titulo}\\ \subtitulo
\end{Huge}
\end{center}

% Inicia la numeración habitual.
\mainmatter

\input{Secciones/1_Problematica.tex}
\input{Secciones/2_Justificacion.tex}
\input{Secciones/3_Objetivos.tex}
\input{Secciones/4_Alcance.tex}
\input{Secciones/5_MarcoTeorico.tex}
\begin{landscape}
\input{Secciones/6_Metodologia.tex}
\input{Secciones/7_Cronograma}
\input{Secciones/8_Presupuesto.tex}
\end{landscape}


\bibliographystyle{ieeetr}%Used BibTeX style
\bibliography{Config/bib}

%%%%
% CONTENIDO. LISTA DE ACRÓNIMOS. Comenta las líneas si no lo deseas incluir.
%%%%
% Incluye el listado de acrónimos utilizados en el trabajo. 
\printglossary[style=modsuper,type=\acronymtype,title={Lista de Acrónimos y Abreviaturas}]
% Añade el resto de acrónimos si así se desea. Si no elimina el comando siguiente
\glsaddallunused 

%%%%
% CONTENIDO. Anexos - Añade o elimina según tus necesidades
%%%%
\appendix % Inicio de los apéndices
%\input{Secciones/Anexos.tex}

%\input{Anexos/anexo_I}

\input{Anexos/anexoII}
\end{document}