
\thispagestyle{empty}
%\renewcommand{\headrulewidth}{0pt}
\bigskip
\bigskip

\begin{flushright}
\codPTT\\ %Código asignado
\end{flushright}

{\setlength{\arrayrulewidth}{0.5mm}
\begin{tabular}{p{2cm}}
\multirow{4}{2cm}{\Large{\includegraphics[width=8cm]{unloja}}} 
\end{tabular}
\bigskip
\bigskip
\bigskip
\bigskip

\begin{flushleft}
\bigskip
\bigskip
\raggedright{ 
\small{\textit{\textbf{Facultad de Energía, las Industrias y los Recursos Naturales no Renovables}}}
}
\thinspace
\rule{1\textwidth}{0.04cm} 
\thinspace
\raggedleft{ 
\Large{\textsc{Carrera de Ingeniería en Sistemas}}}
\end{flushleft}



\begin{center}
\begin{Large}
\textbf{\titulo}\\
\textbf{\tituloEng}\\
\end{Large}
\begin{Large}
\subtitulo
\end{Large}
\end{center}



\begin{flushright}
\fbox{
\begin{minipage}[b][1\height]%
[t]{0.5\textwidth} \centering PROYECTO DE TITULACIÓN EN INGENIERÍA EN SISTEMAS.
\end{minipage}}
\end{flushright}


\begin{flushleft}
\textit{\textbf{Autor:}}
\begin{itemize}
\renewcommand{\labelitemi}{$\diamond$} 
\item \miorcidV, \miNombreV , \miEmailV
\item \miorcidA, \miNombreA , \miEmailA
\end{itemize}


\textit{\textbf{Tutor:}}
\begin{itemize}
\item  \miTutor
\end{itemize}

\textit{\textbf{Cotutor:}}
\begin{itemize}
\item  \miTutorB
\end{itemize}



\end{flushleft}


\begin{center}
    \includegraphics[width=3cm]{Portada/logoCIS.jpg}\\ \small{\textsc{LOJA - ECUADOR\\ 2021}}
\end{center}

\if\OptimizaTikZ 1
\tikzexternalenable % Reactiva la exportación como figura
\fi


