
@Comment{jabref-meta: databaseType:biblatex;}

% CITES
@thesis{Naranjo2016,
   abstract = {que el informe investigativo reúne los requisitos suficientes para que continúe con los trámites y consiguiente aprobación de conformidad con el numeral 7.2 de los Lineamientos Generales para la aplicación},
   author = {Tannya Marlene Naranjo Gamboa},
   city = {Ambato },
   institution = {UNIVERSIDAD TÉCNICA DE AMBATO},
   month = {8},
   title = {SISTEMA WEB PARA EL SEGUIMIENTO DEL CUMPLIMIENTO DE LOS CONTENIDOS DE SÍLABOS EN LA FACULTAD DE INGENIERÍA EN SISTEMAS, ELECTRÓNICA E INDUSTRIAL},
   year = {2016},
}



@article{2008,
   abstract = {El artículo contiene los principales resultados de una experiencia de desarrollo profesional de profesores, en el contexto de la universidad cubana. Fue seleccionada, como unidad de análisis, la Licenciatura en Estudios Socioculturales (Sancti Spíritus), durante el curso escolar 2005-2006. Se accionó sobre 180 profesores y 1.072 estudiantes, dispuestos en 9 sedes y cuatro modelos pedagógicos. Se transformó el Plan Metodológico de la carrera en programa de formación en servicio, fundamentado en un modelo que focaliza la reflexión, el apoyo mutuo y la supervisión, al mismo tiempo que pone en práctica estrategias formativas como el apoyo profesional mutuo (coaching) y la supervisión clínica. Los resultados cualitativos se cotejan con los criterios de especialistas en formación de profesores. La experiencia revela, las posibilidades del trabajo didáctico para la institucionalización de la formación docente, en situaciones de extrema complejidad de las IES, como es el caso de la nueva universidad cubana.The text exposes the results of an experience of teacher professional development in the context of the expansion of higher education in Cuba. The unit for analysis is the teaching degree in Sociocultural Studies in the province of Sancti Spiritus, during the school year of 2005-2006. The program involves almost 200 teachers and more than 1.000 students, from 9 university seats and 4 pedagogical models. For this, the Methodological Plan of the career is turned into a program of in-service education, based on a model that focuses on reflection, mutual support and supervision, at the same time that it carries out training strategies like the mutual professional support (coaching) and the clinical supervision. The qualitative results of the investigation are compared with the criteria of important specialists. The experience reveals, among other interesting data, the enormous possibilities of the didactic work for the institutionalization of teacher education, in the situation of extreme complexity of higher education institutions, as it is the case of the new Cuban university.},
   author = {Orlando Fernández Aquino and Roberto Valdés Puentes and Maricela González Carmenate},
   doi = {10.1590/S0103-73072008000100013},
   issn = {0103-7307},
   issue = {1},
   journal = {Pro-Posições},
   month = {4},
   pages = {75-95},
   publisher = {FapUNIFESP (SciELO)},
   title = {Formación docente y trabajo metodológico en la universidad: resultados de una experiencia de desarrollo profesional centrada en la reflexión, el apoyo mutuo y la supervisión},
   volume = {19},
   year = {2008},
}


@article{ArcosGuerrero2015,
   author = {Angel Vladimir Arcos Guerrero and Oscar Neptalí Rubio Gómez},
   title = {IMPLEMENTACIÓN DE UN SISTEMA WEB QUE PERMITA LA ADMINISTRACIÓN DE PLANES DE CLASES DIARIOS DE LOS DOCENTES DE LA ESCUELA FISCAL “ENRIQUE RODRIGUEZ FABREGAT” DEL CANTÓN ARCHIDONA},
   year = {2015},
}


@thesis{Zambrano2013,
   author = {Ernesto Fabián Zambrano},
   city = {Ibarra},
   institution = {Universidad Técnica del Norte},
   title = {MANUAL DIDÁCTICO DE PLANES DIARIOS DE CLASES PARA LA ENSEÑANZA DE LA TÉCNICA INDIVIDUAL DEL FÚTBOL EN FORMATO ESCRITO Y EN SOFTWARE INFORMÁTICO, PARA DOCENTES DE CULTURA FÍSICA DE LA CIUDAD DE IBARRA},
   year = {2013},
}


@article{Delgado2019,
   author = {Mariela Calderón Delgado},
   title = {LA PLANIFICACIÓN MICROCURRICULAR: UNA HERRAMIENTA PARA LA INNOVACIÓN DE LAS PRÁCTICAS EDUCATIVAS},
   year = {2019},
}

@article{normativo,
    author = {Universidad Nacional de Loja},
   title = {NORMATIVO QUE ESTABLECE EL SISTEMA DE SEGUIMIENTO DEL CUMPLIMIENTO DE LOS SÍLABOS POR PARTE DE LAS Y LOS ESTUDIANTES DE LA UNIVERSIDAD NACIONAL DE LOJA},
   year = {2014}
}

@bill{Asamblea2008,
   author = {Asamblea Nacional Constituyente de Ecuador},
   city = {Quito},
   title = {CONSTITUCION DE LA REPUBLICA DEL ECUADOR 2008},
   url = {www.lexis.com.ec},
   year = {2008},
}


@bill{LOES2010,
   abstract = {Ley 0 Registro Oficial Suplemento 298 de 12-oct.-2010 Ultima modificación: 02-ago.-2018 Estado: Reformado NOTA GENERAL: Por disposición del Decreto Ejecutivo No. 97, publicado en el Registro Oficial Suplemento 53 de 8 de agosto del 2017 , el artículo 7 dispone: Asúmase la representación y funciones del Ministro que dirige la Política de Producción, establecida en el artículo 167 de esta Ley, que determina la integración del Consejo de Educación Superior. LEY ORGANICA DE EDUCACION SUPERIOR PRESIDENCIA DE LA REPUBLICA Oficio No. T. 4454-SNJ-10-1512 Quito, 6 de octubre de 2010 Señor Ingeniero Hugo Enrique Del Pozo Barrezueta DIRECTOR DEL REGISTRO OFICIAL En su despacho De mi consideración: Adjunto al presente encontrará el oficio No. SAN-2010-672 del 4 de octubre de 2010, suscrito por el doctor Francisco Vergara, Secretario General de la Asamblea Nacional, del cual consta la certificación de que la Asamblea Nacional, no trató dentro del plazo de treinta días, señalado en el tercer inciso del artículo 138 de la Constitución de la República, la objeción parcial que presentara el señor Presidente Constitucional de la República, con fecha 3 de septiembre de 2010, respecto del Proyecto de Ley Orgánica de Educación Superior. Por lo que, por disposición del señor Presidente Constitucional de la República, acompaño el texto del Proyecto de Ley Orgánica de Educación Superior en el que se encuentran incorporadas las objeciones que formuló al indicado proyecto el señor Presidente Constitucional de la República, para que, conforme dispone el cuarto inciso del artículo 138 de la Constitución de la República, la publique como Ley de la República en el Registro Oficial. Para el propósito señalado, adjunto los siguientes documentos: 1. Oficio No. PAN-FC-010-1405, de 5 de agosto de 2010, mediante el cual el Presidente de la Asamblea Nacional remitió a la Presidencia de la República el proyecto de LEY ORGANICA DE EDUCACION SUPERIOR. 2. Copia certificada del oficio No. T.4454-SNJ-10-1477 de 4 de octubre de 2010, firmado por el suscrito, mediante el cual se solicitó de la Asamblea Nacional la certificación sobre si es que se llegó a discutir y aprobar o no, por parte del Pleno de la Asamblea Nacional, la objeción parcial propuesta por el señor Presidente Constitucional de la República, respecto del proyecto de LEY ORGANICA DE EDUCACION SUPERIOR. 3. Oficio No. SAN-2010-672, de 4 de octubre de 2010, suscrito por el Secretario General de la Asamblea Nacional, que en definitiva certifica que la Asamblea Nacional no se pronunció sobre la objeción parcial propuesta por el Presidente de la República respecto del proyecto de LEY LEY ORGANICA DE EDUCACION SUPERIOR, LOES-Página 1 LEXIS FINDER-www.lexis.com.ec},
   author = {Asamblea Nacional and Ley Organica de Educacion Superior},
   city = {Quito},
   title = {LEY ORGANICA DE EDUCACION SUPERIOR, LOES},
   url = {www.lexis.com.ec},
   year = {2010},
}

@article{cita1,
  title={Introducci{\'o}n a la notaci{\'o}n BPMN y su relaci{\'o}n con las estrategias del lenguaje Maude},
  author={Henche Grande, Laura},
  year={2009}
}

@article{cita2,
  title={An approach to participatory business process modeling: BPMN model generation using constraint programming and graph composition},
  author={Wi{\'s}niewski, Piotr and Kluza, Krzysztof and Lig{\k{e}}za, Antoni},
  journal={Applied Sciences},
  volume={8},
  number={9},
  pages={1428},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{cita3,
   keywords = {BPMN},
   title = {Date: December 2013 Business Process Model and Notation (BPMN) Version 2.0.2 NOTE: Version 2.0.2 contains a minor change to Clause 15. OMG Document Number: formal/2013-12-09 Standard document URL: http://www.omg.org/spec/BPMN Machine consumable files},
   year = {2010},
}

@article{nest,
   title = {NestJS - A progressive Node.js framework},
   url = {https://nestjs.com/},
}

@bill{type,
   title = {TypeScript: JavaScript With Syntax For Types},
   url = {https://www.typescriptlang.org/},
}

@article{react,
   title = {How to code in Reactjs},
   author={Joe Morgan},
   year={2021},
   pages={962},
}


@article{javas,
   title = {Introduction :: Eloquent JavaScript},
   url = {https://eloquentjavascript.net/00_intro.html},
}

@article{metodologia,
  title={Reglas y pr{\'a}cticas en eXtreme Programming},
  author={Joskowicz, Jos{\'e}},
  journal={Universidad de Vigo},
  volume={22},
  year={2008}
}


@article{Edgar2020,
   abstract = {Resumen En el estudio se analizó el conocimiento sobre TICs que tienen los estudiantes de la Facultad de Ciencias Matemáticas y Físicas de la Universidad de Guayaquil. La fundamentación teórica se basó en temáticas relacionadas con tics, aprendizaje y estudiantes. La investigación fue de tipo cuantitativo con enfoque descriptivo. Para probar los supuestos planteados se realizó encuestas aplicadas a 368 personas escogidas mediante muestreo estratificado de entre 4556 estudiantes legalmente matriculados en las 3 carreras que tuvo la Facultad durante el ciclo II 2019, lo cual permitió sacar conclusiones sobre varios aspectos a mejorar en los procesos de aprendizaje en la UG. Abstract The study analyzed the knowledge about TIC that students of the Faculty of Mathematical and Physical Sciences of the University of Guayaquil have. The theoretical foundation was based on topics related to tics, learning and students. The research was quantitative type with a descriptive approach. To test the assumptions raised, surveys were carried out on 368 persons chosen by stratified sampling of among 4556 students legally enrolled in the 3 careers that the Faculty had during the second cycle 2019, which allowed to take conclusions on various aspects to be improved in the learning processes in the UG. key words: TICS, Students, Learning teaching process 1. Introducción Actualmente las Tecnologías de la Información y las Comunicaciones (TIC) constituyen un componente esencial para el desarrollo de la Sociedad y es innegable que ha generado un cambio profundo en el desarrollo económico, social y cultural, permitiendo replantear el rol de la educación en todas sus etapas. A pesar de que las},
   author = {Edgar E Villalva and Rosa E Molina and Francisco G Palacios and Marco A Villalva},
   doi = {10.48082/espacios-a20v41n46p23},
   issn = {0798-1015},
   keywords = {Estudiantes,Palabras clave: TICS,Proceso enseñanza aprendizaje},
   title = {Las TICs como recurso para optimizar los procesos de enseñanza aprendizaje en la Facultad de Ciencias Matemáticas de la Universidad de Guayaquil (Ecuador) Tics as a resource to optimize learning teaching processes at the Faculty of Mathematical Sciences of the University of Guayaquil},
}


@article{Sandi2016,
   abstract = {La investigación realizada se fundamenta en el análisis de las diferentes teorías cognitivas, con el objetivo de elaborar una propuesta metodológica que permita configurar un proceso de enseñanza y aprendizaje innovador en educación superior, apoyado por las Tecnologías de la Información y la Comunicación (TIC). La propuesta integra metodologías tradicionales basadas en el cognitivismo y las metodologías socio-educativo-culturales del constructivismo, con el propósito de fortalecer procesos de enseñanza y aprendizaje en la educación superior.La investigación se llevó a cabo mediante el enfoque de la investigación-acción, que a partir de la planificación, acción, observación y reflexión, posibilita la innovación educativa; en la cual se generan cambios en los procesos educativos con el propósito de perfeccionar el quehacer profesional del profesorado y, con ello, mejorar el proceso de enseñanza y aprendizaje del estudiantado. Tal como lo indica Evans (2010) al referirse a que “La investigación-acción promueve una nueva forma de actuar, inicia un esfuerzo de innovación y mejoramiento de nuestra práctica que debe ser sometida permanentemente al análisis, evaluación y reflexión (p.21)”.           Para fundamentar la propuesta de enseñanza y aprendizaje fue necesario hacer un recorrido y análisis teórico de los diferentes paradigmas del aprendizaje, que van desde las corrientes de pensamiento del aprendizaje por asociación propuestas por Pavlov y Skinner, hasta las teorías del aprendizaje relacionadas con los procesos cognitivos de Ausubel, Piaget y Vigotsky. Lo anterior, permitió configurar una propuesta metodológica de enseñanza y aprendizaje innovadora, en la cual el profesorado debe asumir un rol de liderazgo pedagógico con la finalidad de potenciar un mejor desarrollo de los procesos cognitivos.Es importante rescatar, que la metodología empleada se puede adaptar para ser aplicada por el personal docente de otras áreas del conocimiento.},
   author = {Juan Carlos Sandí Delgado and Mainor Alberto Cruz Alvarado},
   doi = {10.15517/ISUCR.V17I36.27100},
   issn = {2215-2458},
   issue = {36},
   journal = {InterSedes},
   month = {11},
   publisher = {Universidad de Costa Rica},
   title = {PROPUESTA METODOLÓGICA DE ENSEÑANZA Y APRENDIZAJE PARA INNOVAR LA EDUCACIÓN SUPERIOR},
   volume = {17},
   year = {2016},
}


@thesis{Gonzales2018,
   author = {DANIELA GONZÁLEZ NAVARRO},
   city = {Santiago de Chile},
   title = {EXPRESIVIDAD DE BPMN 2.0 DESDE LA PERSPECTIVA DEL PROBLEMA DE SECUENCIAMIENTO},
   year = {2018},
}

@thesis{Echeverría2012,
   author = {Miguel Ángel Echeverría Calderón},
   city = {Quito},
   title = {PROPUESTA DE OPTIMIZACIÓN DE PROCESOS OPERATIVOS DE UNA ENTIDAD FINANCIERA PARA MEJORAR EL NIVEL DE ATENCIÓN AL CLIENTE EN BASE A LA UTILIZACIÓN DE MODELOS DE ASIGNACIÓN},
   year = {2012},
}


@thesis{Medina2005,
   author = {Julio Luis Medina Pasaje},
   city = {Santander},
   title = {Metodología y Herramientas UML para el Modelado y Análisis de Sistemas de Tiempo Real Orientados a Objetos },
   year = {2005},
}


@article{Abrahamsson2004,
   abstract = {Mobile phones have been closed environments until recent years. The change brought by open platform technologies such as the Symbian operating system and Java technologies has opened up a significant business opportunity for anyone to develop application software such as games for mobile terminals. However, developing mobile applications is currently a challenging task due to the specific demands and technical constraints of mobile development. Furthermore, at the moment very little is known about the suitability of the different development processes for mobile application development. Due to these issues, we have developed an agile development approach called Mobile-D. The Mobile-D approach is briefly outlined here and the experiences gained from four case studies are discussed.},
   author = {Pekka Abrahamsson and Antti Hanhineva and Hanna Hulkko and Tuomas Ihme and Juho Jäälinoja and Mikko Korkala and Juha Koskela and Pekka Kyllönen and Outi Salo},
   doi = {10.1145/1028664.1028736},
   isbn = {1581138334},
   journal = {Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
   keywords = {Agile methodologies,Mobile software},
   pages = {174-175},
   title = {Mobile-D: An agile approach for mobile application development},
   year = {2004},
}


@book{JavaScriptModerm,
  title={Modern JavaScript: Develop and Design},
  author={Ullman, Larry},
  year={2012},
  publisher={Peachpit Press}
}

@book{javita,
  title={Java cookbook},
  author={Darwin, Ian F},
  year={2004},
  publisher={" O'Reilly Media, Inc."}
}

@article{PythonModerm,
   author = {Allen Downey},
   title = {Think Python How to Think Like a Computer Scientist 2nd Edition, Version 2.4.0},
   url = {http://www.thinkpython2.com},
   year = {2015},
}

@book{nutile2016laravel,
  title={Laravel 5. x Cookbook},
  author={Nutile, Alfred},
  year={2016},
  publisher={Packt Publishing Ltd}
}

@book{spring,
  title={Agile Java Development with Spring, Hibernate and Eclipse},
  author={Hemrajani Anil},
  year={2006},
  publisher={Sams publishing}
}


@report{Schmidt2006,
   author = {S Schmidt M},
   title = {PLANIFICACIÓN DE CLASES DE UNA ASIGNATURA},
   year = {2006},
}

@article{Melchor2013,
   author = {Félix Melchor Santos López and Eulogio Guillermo Santos de la Cruz},
   journal = {Revista de la Facultad de Ingeniería Industrial},
   month = {1},
   title = {Aplicación práctica de bpm para la mejora del subproceso de picking en un centro de distribución logístico},
   url = {https://www.redalyc.org/pdf/816/81629470016.pdf},
   year = {2013},
}

@book{Freund2014,
   abstract = {4a ed. Introducción -- La notación en detalle -- Nivel 1: Modelo de procesos descriptivos -- Nivel 2: Modelo de procesos operacional -- Nivel 3: Modelo de procesos técnico -- Técnicas de análisis y mejora -- Recomendaciones para empezar -- BPMN terminología inglés-espan̋ol.},
   author = {Jakob. Freund and Bernd. Rücker and Bernhard. Hitpass},
   isbn = {978-1460903933},
   publisher = {BPM Center},
   title = {BPMN 2.0 : manual de referencia y guía práctica},
   year = {2014},
}

@article{Gomez2014,
   author = {Juan Federico GÓMEZ ESTUPIÑÁN},
   journal = {Ventana Informática No. 30},
   month = {1},
   title = {Análisis de BPMN como herramienta integral para el modelado de procesos de negocio},
   year = {2014},
}

@book{nestjss,
   author = {Greg Magolan, Patrick Housley, Adrien de Peretti, Jay Bell, David Guijarro},
   isbn = {9781939902627},
   title = {Nest.js A Progressive Node.js Framework},
   year = {2018},
}

@book{basededatossPost,
   author = {Neil Matthew, Richard Stones},
   isbn = { 1-59059-478-9},
   title = {Beginning Databases with PostgreSQL},
   year = {2005},
}

@book{basededatoss,
   author = {Catherine M. Ricardo},
   isbn = { 13: 978-970-10-7275-2},
   title = {Bases de datos},
   year = {2009},
}

@book{expreees,
   author = {Azat Mardar},
   isbn = { 978-1-4842-0038-4},
   title = {BPro Express.js},
   year = {2011},
}

@book{modernJavaScr,
   author = {Larry Ullman},
   isbn = { 978-0-321-81252-0},
   title = {Modern JavaScript Develop and Design},
   year = {2016},
}

@article{typee,
   author = {Dan Vanderkam},
   title = {Effective TypeScript 62 Specific Ways to Improve Your TypeScript},
}


@web_page{mysql2018,
   author = {Oracle Corporation and/or its affiliates},
   month = {2},
   title = {MySQL :: MySQL 8.0 Reference Manual},
   url = {https://dev.mysql.com/doc/refman/8.0/en/},
   year = {2018},
}

@web_page{postgre2021,
   author = {The PostgreSQL Global Development Group},
   month = {2},
   title = {PostgreSQL: Documentation: 14: PostgreSQL 14.2 Documentation},
   url = {https://www.postgresql.org/docs/14/index.html},
   year = {2021},
}



